{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* === базовые параметры === */
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "emitDeclarationOnly": false,
    "rootDir": "./src",
    "outDir": "../../dist/libs/orders",
    "declarationDir": "../../dist/libs/orders",
    "tsBuildInfoFile": "../../dist/libs/orders.tsbuildinfo",
    "composite": true,
    /* === поддержка декораторов (NestJS) === */
    "experimentalDecorators": true, // ✅ включает поддержку @Inject, @Optional
    "emitDecoratorMetadata": true, // ✅ нужно для Reflect Metadata
    "useDefineForClassFields": false, // ✅ обязательно для совместимости с NestJS 10+
    /* === строгая типизация и стабильность === */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* === пути и алиасы === */
    "baseUrl": "../../",
    "paths": {
      "@barfinex/types": [
        "libs/types/src"
      ],
      "@barfinex/utils": [
        "libs/utils/src"
      ],
      "@barfinex/utils/*": [
        "libs/utils/src/*"
      ],
      "@barfinex/plugin-driver": [
        "libs/plugin-driver/src"
      ],
      "@barfinex/connectors": [
        "libs/connectors/src"
      ]
    }
  },
  /* === области === */
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  /* === project references === */
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../plugin-driver"
    },
    {
      "path": "../connectors"
    },
    {
      "path": "../key"
    }
  ]
}