{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* === базовые параметры === */
    "target": "ES2020",
    "module": "CommonJS",
    /* === генерация === */
    "declaration": true,
    "emitDeclarationOnly": false,
    /* === структура === */
    "rootDir": "src",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "tsBuildInfoFile": "../../dist/libs/orders.tsbuildinfo",
    /* === проектная сборка === */
    "composite": true,
    /* === поддержка декораторов (NestJS) === */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    /* === строгая типизация и стабильность === */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* === пути и алиасы === */
    "baseUrl": "../../",
    "paths": {
      "@barfinex/types": [
        "libs/types/src"
      ],
      "@barfinex/utils": [
        "libs/utils/src"
      ],
      "@barfinex/utils/*": [
        "libs/utils/src/*"
      ],
      "@barfinex/plugin-driver": [
        "libs/plugin-driver/src"
      ],
      "@barfinex/connectors": [
        "libs/connectors/src"
      ],
      "@barfinex/key": [
        "libs/key/src"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../plugin-driver"
    },
    {
      "path": "../connectors"
    },
    {
      "path": "../key"
    }
  ]
}