{
  "name": "@barfinex/orders",
  "version": "0.1.0",
  "description": "Order management library for handling trading orders and positions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "lint": "eslint 'src/**/*.ts'"
  },
  "license": "Apache-2.0"
}